{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "bootstrap": "v4.1.0",
    "jquery": "3.1.0",
    "jquery-validation": "1.14.0",
    "jquery-validation-unobtrusive": "3.2.6",
    "devextreme-aspnet-data": "1.4.5"
  },
  "resolutions": {
    "bootstrap": "v4.1.0",
    "devextreme-aspnet-data": "1.4.5"
  }
}
